{
  "name": "package",
  "version": "1.0.0",
  "description": "serverside customer, order, and transaction api for square",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "nodejs",
    "express",
    "square",
    "api"
  ],
  "author": "Steven Freed",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "square-connect": "^2.8.0"
  }
}
